<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_wall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:orientation="horizontal"
        android:background="#1979A9">

        <Button
            android:id="@+id/sound"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mute"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#6b4984"
            android:background="#1979A9"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="@string/score"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#6b4984"
        android:gravity="center"
        android:background="#1979A9"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/Frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/prison"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/prison"
            android:scaleType="fitXY"
            android:contentDescription="@string/desc"/>

        <ImageView
            android:id="@+id/spotlight"
            android:layout_width="@dimen/spotlight_width"
            android:layout_height="530dp"
            android:src="@drawable/spotlight"
            android:scaleType="fitXY"
            android:layout_gravity="top|center"
            android:contentDescription="@string/desc"/>

        <ImageView
            android:id="@+id/prisoner"
            android:layout_width="@dimen/prisoner_dimen"
            android:layout_height="@dimen/prisoner_dimen"
            android:src="@drawable/right"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:contentDescription="@string/desc"/>

        <ImageView
            android:id="@+id/cop"
            android:layout_width="@dimen/cop_dimen"
            android:layout_height="@dimen/cop_dimen"
            android:src="@drawable/cop"
            android:visibility="invisible"
            android:contentDescription="@string/desc"/>

        <ImageView
            android:id="@+id/hammer"
            android:layout_width="@dimen/hammer_dimen"
            android:layout_height="@dimen/hammer_dimen"
            android:src="@drawable/hammer"
            android:visibility="invisible"
            android:contentDescription="@string/desc"/>

        <ImageView
            android:id="@+id/spade"
            android:layout_width="@dimen/spade_dimen"
            android:layout_height="@dimen/spade_dimen"
            android:src="@drawable/spade"
            android:visibility="invisible"
            android:contentDescription="@string/desc"/>

        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#6b4984"
                android:textSize="24sp"
                android:layout_marginTop="@dimen/button_margin"/>

            <TextView
                android:id="@+id/hS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hs"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#6b4984"
                android:layout_marginTop="@dimen/hs_margin"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start"
                android:background="#6b4984"
                android:layout_marginTop="60dp"
                android:onClick="start"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help"
                android:background="#6b4984"
                android:layout_marginTop="@dimen/button_margin"
                android:onClick="help"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Exit"
                android:background="#6b4984"
                android:layout_marginTop="@dimen/button_margin"
                android:onClick="Exit"/>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>

</android.support.constraint.ConstraintLayout>